<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Clientmaster.master.cs" Inherits="Clientmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Clientmaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <div class="header">
      <a href="Home.aspx" class="logo" >CINECAFE</a>
        <div class="header-right">
    <a href="Movie.aspx">Movie</a>
    <a href="Adddate.aspx">Date</a>
    <a href="Addtime.aspx">Time</a>
    <a href="Addrate.aspx">Rate</a>
  </div>
    </div>
    <div class="div1">
        <div class="div1-right">
    <a href="Addtheater.aspx">Theater</a>
    <a href="Addscreen.aspx">Screen</a>
    <a href="Addcategory.aspx">Category</a>
    <a href="Admin_addseat.aspx">Seat</a>
    </div>
        </br></br>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
            <p style="height: 50px">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
        
        <div class="footer"></br></br>
            <div>
                <center>
                         <img alt="fb" src="img/fb.png"  height="3%" width="3%"  onclick="www.facebook.com"/>
                   
                </center>
            </div>
     <div class="p">
		<center><p>Copyright 2019 © Cinecafe Entertainment Pvt. Ltd.All Rights Reserved.<br />
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. <br />Unauthorized use is prohibited and punishable by law.</p></center>
			<br />
   
     </div>
        </div>
</body>
</html>
