<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Adminmaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
  
</head>
<body>
     <asp:Panel ID="Panel1" runat="server">
         <form id="masterform" runat="server">
    
    <div class="header">
      <a href="AdminHome.aspx" class="logo" >CINECAFE</a>
        <div class="header-right">
    <a href="Addmovie.aspx">Movie</a>
    <a href="Adddate.aspx">Date</a>
    <a href="Addtime.aspx">Time</a>
    <a href="Addrate.aspx">Rate</a>
  </div>
    </div>
    <div class="div1">
        <div class="div1-right">
    <a href="Addtheater.aspx">Theater</a>
    <a href="Addscreen.aspx">Screen</a>
    <a href="Addcategory.aspx">Category</a>
    <a href="Admin_addseat.aspx">Seat</a>
 <div class="dropdown">
        <asp:ImageButton CssClass="dropbtn" ImageUrl="~/img/user.png" Height="25px"  Width="25px" runat="server" /><i class="fa fa-caret-down"></i>
     <div class="dropdown-content">
      <a href="Adminprofile.aspx">Profile</a>
      <a href="Adminlogin.aspx">Logout</a>
   
    </div>
     </div>
 </div>
        </br></br>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
            <p style="height: 50px">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
        
        <div class="footer"></br></br>
     <div class="p">
		<center><p>Copyright 2019 © Cinecafe Entertainment Pvt. Ltd.All Rights Reserved.<br />
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. <br />Unauthorized use is prohibited and punishable by law.</p></center>
			<br />
   
     </div>
        </div>
       </form>
         </asp:Panel>
</body>
</html>
